REACT_APP_GOOGLE_CLIENT_ID=776029213898-sojr4dpsdkt8ommk04jpgr2gfjp7cqto.apps.googleusercontent.com
REACT_APP_API='http://localhost:8000/api'
REACT_APP_FACEBOOK_LOGIN=550507548984923
APP_KEY_MOVIE='658032996db87fddf188ffcad6114159'
MOVIE_APP_API='https://api.themoviedb.org/3/'
IMAGE_URL_MOVIE='http://image.tmdb.org/t/p/'
movie/550?api_key=658032996db87fddf188ffcad6114159
