NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://sormer:Sormerrenan123@cluster0-hkwdl.mongodb.net/mernauth?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'
JWT_SECRET=ijasidjas9d8989S98asdsaikd*SAD&8sa7d8
JWT_ACCOUNT_ACTIVATION=userName_id389281938192_name
EMAIL_TO=renan_momesso@hotmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=OKAOPEKAPOKEOPA9238983PASSSWORDDONTTRYTODOIT

GOOGLE_CLIENT_ID=776029213898-sojr4dpsdkt8ommk04jpgr2gfjp7cqto.apps.googleusercontent.com